server {
    listen 8080;

    location = / {
        index index.html;
    }

    location @app {
        proxy_pass http://unix:/var/www/html/tmp/sockets/unicorn.sock;
    }

    location / {
        root /var/www/html/lib/public;
        try_files $uri @app;
    }
}